
/console
/tty
/null
/zero
/klog
/oslog
/oslog_stream
/fd
/fd/0
/fd/1
/fd/2
/fd/3
/fd/4
/fd/5
/fd/6
/stdin
/stdout
/stderr
/auditsessions
/auditpipe
/pf
/pfm
/ttyp0
/ptyp0
/ttyp1
/ptyp1
/ttyp2
/ptyp2
/ttyp3
/ptyp3
/ttyp4
/ptyp4
/ttyp5
/ptyp5
/ttyp6
/ptyp6
/ttyp7
/ptyp7
/ttyp8
/ptyp8
/ttyp9
/ptyp9
/ttypa
/ptypa
/ttypb
/ptypb
/ttypc
/ptypc
/ttypd
/ptypd
/ttype
/ptype
/ttypf
/ptypf
/ttyq0
/ptyq0
/ttyq1
/ptyq1
/ttyq2
/ptyq2
/ttyq3
/ptyq3
/ttyq4
/ptyq4
/ttyq5
/ptyq5
/ttyq6
/ptyq6
/ttyq7
/ptyq7
/ttyq8
/ptyq8
/ttyq9
/ptyq9
/ttyqa
/ptyqa
/ttyqb
/ptyqb
/ttyqc
/ptyqc
/ttyqd
/ptyqd
/ttyqe
/ptyqe
/ttyqf
/ptyqf
/ttyr0
/ptyr0
/ttyr1
/ptyr1
/ttyr2
/ptyr2
/ttyr3
/ptyr3
/ttyr4
/ptyr4
/ttyr5
/ptyr5
/ttyr6
/ptyr6
/ttyr7
/ptyr7
/ttyr8
/ptyr8
/ttyr9
/ptyr9
/ttyra
/ptyra
/ttyrb
/ptyrb
/ttyrc
/ptyrc
/ttyrd
/ptyrd
/ttyre
/ptyre
/ttyrf
/ptyrf
/ttys0
/ptys0
/ttys1
/ptys1
/ttys2
/ptys2
/ttys3
/ptys3
/ttys4
/ptys4
/ttys5
/ptys5
/ttys6
/ptys6
/ttys7
/ptys7
/ttys8
/ptys8
/ttys9
/ptys9
/ttysa
/ptysa
/ttysb
/ptysb
/ttysc
/ptysc
/ttysd
/ptysd
/ttyse
/ptyse
/ttysf
/ptysf
/ttyt0
/ptyt0
/ttyt1
/ptyt1
/ttyt2
/ptyt2
/ttyt3
/ptyt3
/ttyt4
/ptyt4
/ttyt5
/ptyt5
/ttyt6
/ptyt6
/ttyt7
/ptyt7
/ttyt8
/ptyt8
/ttyt9
/ptyt9
/ttyta
/ptyta
/ttytb
/ptytb
/ttytc
/ptytc
/ttytd
/ptytd
/ttyte
/ptyte
/ttytf
/ptytf
/ttyu0
/ptyu0
/ttyu1
/ptyu1
/ttyu2
/ptyu2
/ttyu3
/ptyu3
/ttyu4
/ptyu4
/ttyu5
/ptyu5
/ttyu6
/ptyu6
/ttyu7
/ptyu7
/ttyu8
/ptyu8
/ttyu9
/ptyu9
/ttyua
/ptyua
/ttyub
/ptyub
/ttyuc
/ptyuc
/ttyud
/ptyud
/ttyue
/ptyue
/ttyuf
/ptyuf
/ttyv0
/ptyv0
/ttyv1
/ptyv1
/ttyv2
/ptyv2
/ttyv3
/ptyv3
/ttyv4
/ptyv4
/ttyv5
/ptyv5
/ttyv6
/ptyv6
/ttyv7
/ptyv7
/ttyv8
/ptyv8
/ttyv9
/ptyv9
/ttyva
/ptyva
/ttyvb
/ptyvb
/ttyvc
/ptyvc
/ttyvd
/ptyvd
/ttyve
/ptyve
/ttyvf
/ptyvf
/ttyw0
/ptyw0
/ttyw1
/ptyw1
/ttyw2
/ptyw2
/ttyw3
/ptyw3
/ttyw4
/ptyw4
/ttyw5
/ptyw5
/ttyw6
/ptyw6
/ttyw7
/ptyw7
/ttyw8
/ptyw8
/ttyw9
/ptyw9
/ttywa
/ptywa
/ttywb
/ptywb
/ttywc
/ptywc
/ttywd
/ptywd
/ttywe
/ptywe
/ttywf
/ptywf
/ptmx
/bpf0
/bpf1
/bpf2
/bpf3
/fsevents
/random
/urandom
/dtrace
/dtracehelper
/lockstat
/fbt
/profile
/monotonic
/monotonic/uncore
/perfmon_core
/perfmon_uncore
/nfsclnt
/afsc_type5
/disk0
/rdisk0
/disk0s1
/rdisk0s1
/disk0s3
/rdisk0s3
/disk0s2
/rdisk0s2
/disk1
/rdisk1
/disk1s1
/rdisk1s1
/disk1s3
/rdisk1s3
/disk1s4
/rdisk1s4
/disk1s2
/rdisk1s2
/disk2
/rdisk2
/disk2s1
/rdisk2s1
/disk2s2
/rdisk2s2
/disk3
/rdisk3
/disk3s5
/rdisk3s5
/disk3s2
/rdisk3s2
/disk3s4
/rdisk3s4
/disk3s3
/rdisk3s3
/disk3s1
/rdisk3s1
/disk3s6
/rdisk3s6
/disk3s1s1
/rdisk3s1s1
/aes_0
/apfs-raw-device.2.0
/autofs
/autofs_nowait
/autofs_notrigger
/autofs_homedirmounter
/autofs_control
/nsmb0
/ttys005
/ttys006
/ttys008
/ttys009
/cu.Bluetooth-Incoming-Port
/tty.Bluetooth-Incoming-Port
/ttys012
/ttys013
/ttys002
/ttys010
/ttys000
/ttys001
/ttys003
/ttys004
/ttys007
/ttys014
/ttys015
